{
  "name": "@albo/workers",
  "version": "1.0.0",
  "description": "Email processing workers for Albote",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@supabase/supabase-js": "^2.49.1",
    "@trigger.dev/build": "^4.4.4",
    "@trigger.dev/sdk": "^4.4.4",
    "dotenv": "^16.4.7",
    "mammoth": "^1.12.0",
    "puppeteer": "^24.39.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
